INSERT INTO `dede_search_keywords` VALUES('1','性感','性感','14','901','1341046065','0','0');
INSERT INTO `dede_search_keywords` VALUES('2','mm','mm','7','97','1342087416','0','0');
INSERT INTO `dede_search_keywords` VALUES('3','日本','日本','3','37','1334796817','0','0');
INSERT INTO `dede_search_keywords` VALUES('4','水嫩','水嫩','1','1','1334813690','0','0');
INSERT INTO `dede_search_keywords` VALUES('5','金美辛','金美辛','3','4','1338139236','0','0');
INSERT INTO `dede_search_keywords` VALUES('6','金美辛','金美辛','3','4','1338139236','0','0');
INSERT INTO `dede_search_keywords` VALUES('7','锟斤拷锟斤拷锟斤拷','锟斤 拷锟斤 拷锟斤 拷','2','0','1338139886','0','0');
INSERT INTO `dede_search_keywords` VALUES('8','吕燕','吕燕','1','0','1338139856','0','0');
INSERT INTO `dede_search_keywords` VALUES('9','吕燕','吕燕','1','0','1338139856','0','0');
INSERT INTO `dede_search_keywords` VALUES('10','锟斤拷锟斤拷','锟斤 拷锟斤 拷','3','0','1343447589','0','0');
INSERT INTO `dede_search_keywords` VALUES('11','熊黛林','熊黛林','2','0','1338139878','0','0');
INSERT INTO `dede_search_keywords` VALUES('12','戴小翼','戴小翼','2','0','1338139909','0','0');
INSERT INTO `dede_search_keywords` VALUES('13','兽兽','兽兽','3','3','1338140087','0','0');
INSERT INTO `dede_search_keywords` VALUES('14','闫凤娇','闫凤娇','2','0','1338140112','0','0');
INSERT INTO `dede_search_keywords` VALUES('15','锟狡凤娇','锟狡 凤娇','1','0','1338140119','0','0');
INSERT INTO `dede_search_keywords` VALUES('16','  私房图...','私房 图 ...','151','64','1364440546','0','0');
INSERT INTO `dede_search_keywords` VALUES('17','美女车模兽兽翟凌','美女 车模 兽兽 翟凌','1','1034','1338213313','0','0');
INSERT INTO `dede_search_keywords` VALUES('18','12','12','1','3','1338299828','0','0');
INSERT INTO `dede_search_keywords` VALUES('19','浜田翔子','浜田 翔 子','3','42','1338554499','0','0');
INSERT INTO `dede_search_keywords` VALUES('20','浜田','浜田','1','2','1338554519','0','0');
INSERT INTO `dede_search_keywords` VALUES('21','黑丝丰满美女','黑 丝 丰满 美女','3','1216','1338762992','0','0');
INSERT INTO `dede_search_keywords` VALUES('22','黑丝丰满少妇','黑 丝 丰满 少妇','2','499','1338763068','0','0');
INSERT INTO `dede_search_keywords` VALUES('23','裸体','裸体','5','0','1349049311','0','0');
INSERT INTO `dede_search_keywords` VALUES('24','成人网站','成人 网站','1','1','1338776733','0','0');
INSERT INTO `dede_search_keywords` VALUES('25','妖姬','妖姬','1','9','1338783059','0','0');
INSERT INTO `dede_search_keywords` VALUES('26','丝袜美女 私房图...','丝袜 美女 私房 图 ...','25','0','1353242895','0','0');
INSERT INTO `dede_search_keywords` VALUES('27','美女','美女','13','1017','1347845519','0','0');
INSERT INTO `dede_search_keywords` VALUES('28','人体艺术','人体艺术','7','2','1348464798','0','0');
INSERT INTO `dede_search_keywords` VALUES('29','至尊无赖第七卷','至尊 无赖 第七 卷','1','2','1339596378','0','0');
INSERT INTO `dede_search_keywords` VALUES('30','日本模特','日本 模特','1','288','1339696581','0','0');
INSERT INTO `dede_search_keywords` VALUES('31','牛仔裤','牛仔裤','1','0','1339696670','0','0');
INSERT INTO `dede_search_keywords` VALUES('32','牛仔裤美女','牛仔裤 美女','3','1017','1349022916','0','0');
INSERT INTO `dede_search_keywords` VALUES('33','日本丝袜妹妹','日本 丝袜 妹妹','3','355','1339744316','0','0');
INSERT INTO `dede_search_keywords` VALUES('34','车模兽兽翟凌','车模 兽兽 翟凌','1','32','1340085208','0','0');
INSERT INTO `dede_search_keywords` VALUES('35','性感美女教师','性感 美 女教师','1','1644','1340207252','0','0');
INSERT INTO `dede_search_keywords` VALUES('36','旗袍美女','旗袍 美女','1','1019','1340211371','0','0');
INSERT INTO `dede_search_keywords` VALUES('37','锟斤拷锟斤拷锟斤拷女','锟斤 拷锟斤 拷锟斤 拷女','4','0','1345303242','0','0');
INSERT INTO `dede_search_keywords` VALUES('38','日本女优自慰','日本女优 自慰','1','5','1340212282','0','0');
INSERT INTO `dede_search_keywords` VALUES('39','日本美女自慰','日本美女 自慰','1','6','1340212345','0','0');
INSERT INTO `dede_search_keywords` VALUES('40','瑁镐缇濂冲剧','瑁镐 缇 濂 剧 ','2','0','1340265031','0','0');
INSERT INTO `dede_search_keywords` VALUES('41','裸体美女图片','裸体 美女图片','1','7','1340265038','0','0');
INSERT INTO `dede_search_keywords` VALUES('42','被插美女','被 插 美女','1','1017','1340430262','0','0');
INSERT INTO `dede_search_keywords` VALUES('43','涓琚澶╀娇 绉垮 ...','涓 澶 娇 绉 垮 ...','1','60','1340530188','0','0');
INSERT INTO `dede_search_keywords` VALUES('44','日本大胸女优','日本 大胸 女优','2','121','1340665812','0','0');
INSERT INTO `dede_search_keywords` VALUES('45','苍井空','苍井空','2','1','1343307455','0','0');
INSERT INTO `dede_search_keywords` VALUES('46','模特美女','模特 美女','6','1155','1353247534','0','0');
INSERT INTO `dede_search_keywords` VALUES('47','连诗雅','连诗雅','1','0','1340995169','0','0');
INSERT INTO `dede_search_keywords` VALUES('48','丝袜视频','丝袜 视频','1','268','1341166376','0','0');
INSERT INTO `dede_search_keywords` VALUES('49','小薇','小薇','18','3','1344905976','0','0');
INSERT INTO `dede_search_keywords` VALUES('50','天翼海','天翼海','1','0','1341192951','0','0');
INSERT INTO `dede_search_keywords` VALUES('51','涓琚缇濂 绉垮 ...','涓 缇 コ 绉 垮 ...','8','0','1352391064','0','0');
INSERT INTO `dede_search_keywords` VALUES('52',' 4',' 4','1','1','1341749974','0','0');
INSERT INTO `dede_search_keywords` VALUES('53','制服','制服','4','50','1350905047','0','0');
INSERT INTO `dede_search_keywords` VALUES('54','少妇','少妇','3','47','1345363583','0','0');
INSERT INTO `dede_search_keywords` VALUES('55','少妇','少妇','3','47','1345363583','0','0');
INSERT INTO `dede_search_keywords` VALUES('56','美臀','美臀','4','6','1352519442','0','0');
INSERT INTO `dede_search_keywords` VALUES('57','内衣空姐','内衣 空姐','2','220','1342334679','0','0');
INSERT INTO `dede_search_keywords` VALUES('58','锟斤拷锟铰空斤拷','锟斤 拷锟 铰空斤 拷','1','0','1342334817','0','0');
INSERT INTO `dede_search_keywords` VALUES('59','jordan carver','jordan carver','2','0','1342475784','0','0');
INSERT INTO `dede_search_keywords` VALUES('60','女房东','女房东','2','0','1342597261','0','0');
INSERT INTO `dede_search_keywords` VALUES('61','我与女房东','我与 女房东','2','0','1342597274','0','0');
INSERT INTO `dede_search_keywords` VALUES('62','女锟斤拷锟斤拷','女锟斤 拷锟斤 拷','1','0','1342597279','0','0');
INSERT INTO `dede_search_keywords` VALUES('63','锟斤拷锟斤拷女锟斤拷锟斤拷','锟斤 拷锟斤 拷女 锟斤 拷锟斤 拷','1','0','1342597604','0','0');
INSERT INTO `dede_search_keywords` VALUES('64','90后性感小模特超清','90 后 性感 小 模特 超清','1','1221','1342711190','0','0');
INSERT INTO `dede_search_keywords` VALUES('65','丝锟斤拷锟斤拷女 私锟斤拷图...','丝锟斤 拷锟斤 拷女 私锟斤 拷图 ...','5','0','1348378750','0','0');
INSERT INTO `dede_search_keywords` VALUES('66','ny1985.92game.net','ny1985.92game.net','1','0','1343203209','0','0');
INSERT INTO `dede_search_keywords` VALUES('67','性感姐妹三亚泳装秀','性感 姐妹 三亚 泳装 秀','1','959','1343203219','0','0');
INSERT INTO `dede_search_keywords` VALUES('68','白领','白领','1','3','1343209471','0','0');
INSERT INTO `dede_search_keywords` VALUES('69','浜绌',' 绌','2','0','1343307470','0','0');
INSERT INTO `dede_search_keywords` VALUES('70','552cc','552cc','1','0','1343317797','0','0');
INSERT INTO `dede_search_keywords` VALUES('71','欧美 人体','欧美 人体','1','13','1343319887','0','0');
INSERT INTO `dede_search_keywords` VALUES('72','偷拍走光','偷拍 走光','1','6','1343357609','0','0');
INSERT INTO `dede_search_keywords` VALUES('73','床图','床图','2','0','1343448169','0','0');
INSERT INTO `dede_search_keywords` VALUES('74','私房图','私房图','2','1','1343448177','0','0');
INSERT INTO `dede_search_keywords` VALUES('75','嫩模','嫩模','4','15','1343448610','0','0');
INSERT INTO `dede_search_keywords` VALUES('76','裸体美女','裸体 美女','3','1017','1349421268','0','0');
INSERT INTO `dede_search_keywords` VALUES('77','私锟斤拷图','私锟斤 拷图','1','0','1343448244','0','0');
INSERT INTO `dede_search_keywords` VALUES('78','锟斤拷图','锟斤 拷图','1','0','1343448259','0','0');
INSERT INTO `dede_search_keywords` VALUES('79','锟斤拷模','锟斤 拷模','1','0','1343448867','0','0');
INSERT INTO `dede_search_keywords` VALUES('80','ssss','ssss','1','0','1343484014','0','0');
INSERT INTO `dede_search_keywords` VALUES('81','浜虹濂抽撮',' 汉缇 濂 撮 ','2','0','1343561467','0','0');
INSERT INTO `dede_search_keywords` VALUES('82','è ì ò ê','','1','2048','1343634903','0','0');
INSERT INTO `dede_search_keywords` VALUES('83','性','性','1','906','1343733712','0','0');
INSERT INTO `dede_search_keywords` VALUES('84','杨幂','杨幂','5','4','1350298822','0','0');
INSERT INTO `dede_search_keywords` VALUES('85','10','10','2','0','1343931415','0','0');
INSERT INTO `dede_search_keywords` VALUES('86','美女pk镜子','美女 pk 镜子','2','1018','1343899353','0','0');
INSERT INTO `dede_search_keywords` VALUES('87','美女pk精子','美女 pk 精子','2','1018','1343899361','0','0');
INSERT INTO `dede_search_keywords` VALUES('88','锟斤拷女pk锟斤拷锟斤拷','锟斤 拷女 pk 锟斤 拷锟斤 拷','2','1','1343900205','0','0');
INSERT INTO `dede_search_keywords` VALUES('89','性感写真','性感写真','2','72','1343974698','0','0');
INSERT INTO `dede_search_keywords` VALUES('90','性感写真','性感写真','2','72','1343974698','0','0');
INSERT INTO `dede_search_keywords` VALUES('91','性感写真','性感写真','2','72','1343974698','0','0');
INSERT INTO `dede_search_keywords` VALUES('92','日本女明星','日本 女明星','4','75','1344223709','0','0');
INSERT INTO `dede_search_keywords` VALUES('93','天海翼','天海翼','3','1','1344212811','0','0');
INSERT INTO `dede_search_keywords` VALUES('94','锟秸憋拷女锟斤拷锟斤拷','锟秸 憋拷女 锟斤 拷锟斤 拷','1','0','1344078916','0','0');
INSERT INTO `dede_search_keywords` VALUES('95','锟届海锟斤拷','锟届海 锟斤 拷','1','0','1344078957','0','0');
INSERT INTO `dede_search_keywords` VALUES('96','少妇自慰','少妇 自慰','1','47','1344080639','0','0');
INSERT INTO `dede_search_keywords` VALUES('97','张晓庆','张晓庆','1','0','1344085559','0','0');
INSERT INTO `dede_search_keywords` VALUES('98','张晓庆','张晓庆','1','0','1344085559','0','0');
INSERT INTO `dede_search_keywords` VALUES('99','裸体艺术写真','裸体 艺术写真','1','6','1344146549','0','0');
INSERT INTO `dede_search_keywords` VALUES('100','裸体艺术写真','裸体 艺术写真','1','6','1344146549','0','0');
INSERT INTO `dede_search_keywords` VALUES('101','裸体艺术写真','裸体 艺术写真','1','6','1344146549','0','0');
INSERT INTO `dede_search_keywords` VALUES('102','干露露','干露露','5','2','1348214717','0','0');
INSERT INTO `dede_search_keywords` VALUES('103','极品少妇性爱图','极品 少妇 性爱 图','2','344','1344298717','0','0');
INSERT INTO `dede_search_keywords` VALUES('104','充气娃娃','充气娃娃','1','1','1344189880','0','0');
INSERT INTO `dede_search_keywords` VALUES('105','性感内衣','性感内衣','1','47','1344345527','0','0');
INSERT INTO `dede_search_keywords` VALUES('106','臀','臀','2','26','1344356842','0','0');
INSERT INTO `dede_search_keywords` VALUES('107','fdasfd','fdasfd','1','0','1344412276','0','0');
INSERT INTO `dede_search_keywords` VALUES('108','美女老师','美女 老师','1','1018','1344445467','0','0');
INSERT INTO `dede_search_keywords` VALUES('109','黑色丝袜','黑色 丝袜','9','282','1344459007','0','0');
INSERT INTO `dede_search_keywords` VALUES('110','丝袜美腿','丝袜美腿','1','34','1344459139','0','0');
INSERT INTO `dede_search_keywords` VALUES('111','丝袜美腿诱惑','丝袜美腿 诱惑','1','309','1344459262','0','0');
INSERT INTO `dede_search_keywords` VALUES('112','蓝色短裙','蓝色 短裙','1','28','1344459512','0','0');
INSERT INTO `dede_search_keywords` VALUES('113','性感美腿诱惑','性感 美腿 诱惑','2','1090','1344481076','0','0');
INSERT INTO `dede_search_keywords` VALUES('114','涓琚缇濂 绉澶','涓 缇 コ 绉','2','0','1344483779','0','0');
INSERT INTO `dede_search_keywords` VALUES('115','涓琚缇濂 绉垮 ..','涓 缇 コ 绉 垮 ..','1','0','1344671501','0','0');
INSERT INTO `dede_search_keywords` VALUES('116','裸照','裸照','3','0','1351673071','0','0');
INSERT INTO `dede_search_keywords` VALUES('117','全身裸体美女','全身 裸体 美女','1','1017','1344957669','0','0');
INSERT INTO `dede_search_keywords` VALUES('118','叶梓萱','叶梓萱','2','4','1345011360','0','0');
INSERT INTO `dede_search_keywords` VALUES('119','叶锟斤拷锟斤拷','叶锟斤 拷锟斤 拷','1','0','1345011550','0','0');
INSERT INTO `dede_search_keywords` VALUES('120','ㄨ８烘剧','ㄨ 8 烘  剧','1','4','1345016413','0','0');
INSERT INTO `dede_search_keywords` VALUES('121','非洲','非洲','1','0','1345088003','0','0');
INSERT INTO `dede_search_keywords` VALUES('122','黑人','黑人','1','0','1345088013','0','0');
INSERT INTO `dede_search_keywords` VALUES('123','明星','明星','1','44','1345092161','0','0');
INSERT INTO `dede_search_keywords` VALUES('124','刘亦菲','刘亦菲','1','0','1345176889','0','0');
INSERT INTO `dede_search_keywords` VALUES('125','短发','短发','1','6','1345191430','0','0');
INSERT INTO `dede_search_keywords` VALUES('126','丝袜诱惑','丝袜 诱惑','2','479','1345201822','0','0');
INSERT INTO `dede_search_keywords` VALUES('127','涓琚璇辨','涓 璇辨 ','1','0','1345201817','0','0');
INSERT INTO `dede_search_keywords` VALUES('128','开裆美女','开裆 美女','2','1018','1345302849','0','0');
INSERT INTO `dede_search_keywords` VALUES('129','开裆打底裤美女','开裆 打 底裤 美女','2','1018','1345302925','0','0');
INSERT INTO `dede_search_keywords` VALUES('130','打底裤','打底裤','2','0','1345302947','0','0');
INSERT INTO `dede_search_keywords` VALUES('131','打底美女','打底 美女','2','1017','1345302966','0','0');
INSERT INTO `dede_search_keywords` VALUES('132','大屁股','大屁股','2','0','1345303006','0','0');
INSERT INTO `dede_search_keywords` VALUES('133','锟斤拷屁锟斤拷','锟斤 拷屁 锟斤 拷','1','0','1345303013','0','0');
INSERT INTO `dede_search_keywords` VALUES('134','锟斤拷锟缴达拷锟阶匡拷锟斤拷女','锟斤 拷锟 缴达 拷锟 阶匡 拷锟斤 拷女','1','0','1345303259','0','0');
INSERT INTO `dede_search_keywords` VALUES('135','锟斤拷锟阶匡拷','锟斤 拷锟 阶匡 拷','1','0','1345303283','0','0');
INSERT INTO `dede_search_keywords` VALUES('136',' 丝袜 顶级  ana 高清写  eautyl','丝袜 顶级 ana 高清 写 eautyl','1','904','1345319046','0','0');
INSERT INTO `dede_search_keywords` VALUES('137','丝袜','丝袜','6','268','1350617747','0','0');
INSERT INTO `dede_search_keywords` VALUES('138','黑丝','黑丝','11','134','1345363648','0','0');
INSERT INTO `dede_search_keywords` VALUES('139','丁字裤美女','丁字裤 美女','8','1020','1345443181','0','0');
INSERT INTO `dede_search_keywords` VALUES('140','锟斤拷锟街匡拷锟斤拷女','锟斤 拷锟街 匡拷 锟斤 拷女','4','0','1345444269','0','0');
INSERT INTO `dede_search_keywords` VALUES('141','透明内衣美女','透明 内衣 美女','2','1140','1345445455','0','0');
INSERT INTO `dede_search_keywords` VALUES('142','透锟斤拷锟斤拷锟斤拷锟斤拷女','透锟斤 拷锟斤 拷锟斤 拷锟斤 拷女','1','0','1345445860','0','0');
INSERT INTO `dede_search_keywords` VALUES('143','无内','无内','1','0','1345464823','0','0');
INSERT INTO `dede_search_keywords` VALUES('144',' 无内',' 无内','1','0','1345464859','0','0');
INSERT INTO `dede_search_keywords` VALUES('145','无内丝袜','无内 丝袜','1','268','1345464974','0','0');
INSERT INTO `dede_search_keywords` VALUES('146','丝袜无内','丝袜 无内','1','268','1345465021','0','0');
INSERT INTO `dede_search_keywords` VALUES('147','穿丝袜无内','穿 丝袜 无内','1','275','1345465056','0','0');
INSERT INTO `dede_search_keywords` VALUES('148','肉丝无内','肉丝 无内','2','31','1345465423','0','0');
INSERT INTO `dede_search_keywords` VALUES('149','裸体模特','裸体 模特','1','229','1345544341','0','0');
INSERT INTO `dede_search_keywords` VALUES('150','show gril','show gril','1','2','1345740258','0','0');
INSERT INTO `dede_search_keywords` VALUES('151',' ...',' ...','2','0','1348925315','0','0');
INSERT INTO `dede_search_keywords` VALUES('152','彩绘','彩绘','1','0','1345942954','0','0');
INSERT INTO `dede_search_keywords` VALUES('153','裸体写真','裸体 写真','6','639','1345943089','0','0');
INSERT INTO `dede_search_keywords` VALUES('154','小仓奈奈','小仓 奈奈','1','3','1345959312','0','0');
INSERT INTO `dede_search_keywords` VALUES('155','乳沟','乳沟','2','11','1346726769','0','0');
INSERT INTO `dede_search_keywords` VALUES('156','张柏芝','张柏芝','1','0','1346780043','0','0');
INSERT INTO `dede_search_keywords` VALUES('157','性感人体艺术','性感 人体艺术','1','902','1346962055','0','0');
INSERT INTO `dede_search_keywords` VALUES('158','性感美女内衣','性感美女 内衣','1','314','1347091268','0','0');
INSERT INTO `dede_search_keywords` VALUES('159','性感内衣美女','性感内衣 美女','1','1046','1347091519','0','0');
INSERT INTO `dede_search_keywords` VALUES('160',' 秀',' 秀','1','10','1347091582','0','0');
INSERT INTO `dede_search_keywords` VALUES('161','性感美胸','性感 美胸','1','913','1347091698','0','0');
INSERT INTO `dede_search_keywords` VALUES('162','性感美腿','性感 美腿','1','974','1347091804','0','0');
INSERT INTO `dede_search_keywords` VALUES('163','美女知知','美女 知知','1','1017','1347091856','0','0');
INSERT INTO `dede_search_keywords` VALUES('164','美少女内衣写真','美 少女 内衣写真','15','1356','1347092577','0','0');
INSERT INTO `dede_search_keywords` VALUES('165','周秀娜','周秀娜','1','0','1347095250','0','0');
INSERT INTO `dede_search_keywords` VALUES('166','性感美腿没呢','性感 美腿 没呢','1','974','1347095380','0','0');
INSERT INTO `dede_search_keywords` VALUES('167','性感美腿美女','性感 美腿 美女','1','1489','1347095409','0','0');
INSERT INTO `dede_search_keywords` VALUES('168','性感超短裙美女','性感 超短裙 美女','1','1447','1347095437','0','0');
INSERT INTO `dede_search_keywords` VALUES('169','街拍美女','街 拍 美女','1','1059','1347095461','0','0');
INSERT INTO `dede_search_keywords` VALUES('170','泳装美女写真','泳装 美女写真','1','47','1347095567','0','0');
INSERT INTO `dede_search_keywords` VALUES('171','性感内衣美女写真','性感内衣 美女写真','1','67','1347095615','0','0');
INSERT INTO `dede_search_keywords` VALUES('172','美女自拍','美女自拍','1','4','1347095648','0','0');
INSERT INTO `dede_search_keywords` VALUES('173','美女超性感写真','美 女超 性感写真','1','1370','1347095715','0','0');
INSERT INTO `dede_search_keywords` VALUES('174','性感姐妹花自拍','性感 姐妹 花 自拍','1','960','1347095756','0','0');
INSERT INTO `dede_search_keywords` VALUES('175','帅哥','帅哥','1','0','1347095801','0','0');
INSERT INTO `dede_search_keywords` VALUES('176','极品美女','极品美女','4','47','1347095906','0','0');
INSERT INTO `dede_search_keywords` VALUES('177','色情','色情','1','1','1347121169','0','0');
INSERT INTO `dede_search_keywords` VALUES('178','欧美人体艺术','欧美 人体艺术','1','3','1347121653','0','0');
INSERT INTO `dede_search_keywords` VALUES('179','22','22','1','0','1347181808','0','0');
INSERT INTO `dede_search_keywords` VALUES('180','22','22','1','0','1347181808','0','0');
INSERT INTO `dede_search_keywords` VALUES('181','美甲','美甲','1','0','1347261436','0','0');
INSERT INTO `dede_search_keywords` VALUES('182','女优全裸写真','女优 全裸 写真','2','659','1347264644','0','0');
INSERT INTO `dede_search_keywords` VALUES('183','张筱雨','张筱雨','1','0','1347465785','0','0');
INSERT INTO `dede_search_keywords` VALUES('184','黄馥琳','黄馥琳','2','1','1347758672','0','0');
INSERT INTO `dede_search_keywords` VALUES('185','','','4','428','1351257375','0','0');
INSERT INTO `dede_search_keywords` VALUES('186','张馨予','张馨予','3','3','1348161848','0','0');
INSERT INTO `dede_search_keywords` VALUES('187','杨棋涵','杨棋涵','3','2','1348161968','0','0');
INSERT INTO `dede_search_keywords` VALUES('188','江伊涵','江伊涵','1','1','1348162323','0','0');
INSERT INTO `dede_search_keywords` VALUES('189','杉原杏璃','杉原 杏璃','18','17','1348163658','0','0');
INSERT INTO `dede_search_keywords` VALUES('190','明日花','明日花','4','4','1348214522','0','0');
INSERT INTO `dede_search_keywords` VALUES('191','原干惠','原干惠','1','11','1348214633','0','0');
INSERT INTO `dede_search_keywords` VALUES('192','新野西亚','新野 西亚','1','0','1348214756','0','0');
INSERT INTO `dede_search_keywords` VALUES('193',' 片',' 片','2','214','1348614795','0','0');
INSERT INTO `dede_search_keywords` VALUES('194','制服诱惑','制服 诱惑','3','312','1349014792','0','0');
INSERT INTO `dede_search_keywords` VALUES('195','韩国风俗娘','韩国 风俗 娘','4','58','1348971861','0','0');
INSERT INTO `dede_search_keywords` VALUES('196','调教','调教','1','0','1349028162','0','0');
INSERT INTO `dede_search_keywords` VALUES('197','亚洲色图','亚洲 色图','1','1','1349092786','0','0');
INSERT INTO `dede_search_keywords` VALUES('198','温碧霞','温碧霞','1','0','1349135035','0','0');
INSERT INTO `dede_search_keywords` VALUES('199','美女自慰','美女 自慰','1','1017','1349135293','0','0');
INSERT INTO `dede_search_keywords` VALUES('200','美女穿紧身裤','美女 穿 紧身 裤','1','1032','1349135381','0','0');
INSERT INTO `dede_search_keywords` VALUES('201','旗袍','旗袍','1','3','1349350850','0','0');
INSERT INTO `dede_search_keywords` VALUES('202','空姐','空姐','2','7','1349351158','0','0');
INSERT INTO `dede_search_keywords` VALUES('203','甘婷','甘婷','1','0','1349757236','0','0');
INSERT INTO `dede_search_keywords` VALUES('204','甘婷婷','甘婷婷','1','0','1349757250','0','0');
INSERT INTO `dede_search_keywords` VALUES('205','丰臀','丰臀','1','1','1349761667','0','0');
INSERT INTO `dede_search_keywords` VALUES('206','自慰','自慰','1','0','1349761803','0','0');
INSERT INTO `dede_search_keywords` VALUES('207','黑丝袜','黑丝袜','1','38','1349894604','0','0');
INSERT INTO `dede_search_keywords` VALUES('208','lo丝袜','lo丝袜','1','0','1350153816','0','0');
INSERT INTO `dede_search_keywords` VALUES('209','秘书','秘书','1','4','1350153827','0','0');
INSERT INTO `dede_search_keywords` VALUES('210','内衣大胆模特','内衣 大胆 模特','11','426','1350262728','0','0');
INSERT INTO `dede_search_keywords` VALUES('211','知名内衣大胆模特','知名 内衣 大胆 模特','1','426','1350262807','0','0');
INSERT INTO `dede_search_keywords` VALUES('212','林芳内衣大胆模特','林芳 内衣 大胆 模特','1','426','1350262865','0','0');
INSERT INTO `dede_search_keywords` VALUES('213','李依铃','李依铃','1','0','1350299015','0','0');
INSERT INTO `dede_search_keywords` VALUES('214',' ..',' ..','1','0','1350390888','0','0');
INSERT INTO `dede_search_keywords` VALUES('215','汤芳','汤芳','1','0','1350405211','0','0');
INSERT INTO `dede_search_keywords` VALUES('216','金时香','金时香','1','0','1350548320','0','0');
INSERT INTO `dede_search_keywords` VALUES('217','制服人体','制服 人体','1','62','1350593189','0','0');
INSERT INTO `dede_search_keywords` VALUES('218','xinggan','xinggan','1','0','1350617682','0','0');
INSERT INTO `dede_search_keywords` VALUES('219','美容','美容','1','2','1350639527','0','0');
INSERT INTO `dede_search_keywords` VALUES('220','新闻','新闻','1','0','1350639665','0','0');
INSERT INTO `dede_search_keywords` VALUES('221','女老师勾引男学生','女 老师 勾引 男学生','3','1256','1350658379','0','0');
INSERT INTO `dede_search_keywords` VALUES('222','濂宠 甯惧峰','濂宠 甯 惧  峰 ','2','0','1350658362','0','0');
INSERT INTO `dede_search_keywords` VALUES('223','美女高潮写真','美女 高潮 写真','1','1340','1350792110','0','0');
INSERT INTO `dede_search_keywords` VALUES('224','张雨绮','张雨绮','1','0','1350831781','0','0');
INSERT INTO `dede_search_keywords` VALUES('225','丁丁','丁丁','1','0','1350880814','0','0');
INSERT INTO `dede_search_keywords` VALUES('226','绝美少妇','绝美 少妇','3','72','1350960802','0','0');
INSERT INTO `dede_search_keywords` VALUES('227','丝袜美足 私房图...','丝袜 美足 私房 图 ...','2','547','1351140967','0','0');
INSERT INTO `dede_search_keywords` VALUES('228','丝袜美足','丝袜 美足','1','268','1351140999','0','0');
INSERT INTO `dede_search_keywords` VALUES('229','和服','和服','1','5','1351323733','0','0');
INSERT INTO `dede_search_keywords` VALUES('230','内衣','内衣','2','213','1351608914','0','0');
INSERT INTO `dede_search_keywords` VALUES('231','qpaotun','qpaotun','1','0','1351912466','0','0');
INSERT INTO `dede_search_keywords` VALUES('232','明星走光图片','明星 走光 图片','1','113','1351915167','0','0');
INSERT INTO `dede_search_keywords` VALUES('233','  超色','  超色','1','0','1352214915','0','0');
INSERT INTO `dede_search_keywords` VALUES('234','  íà à     ・ í ...','...','1','0','1352289157','0','0');
INSERT INTO `dede_search_keywords` VALUES('235','  锟斤拷锟斤拷 锟斤拷     锟斤','锟斤 拷锟斤 拷 锟斤 拷 锟斤','1','0','1352289252','0','0');
INSERT INTO `dede_search_keywords` VALUES('236',' 1',' 1','1','7','1352340901','0','0');
INSERT INTO `dede_search_keywords` VALUES('237','  私房照','私房 照','1','38','1353237109','0','0');
INSERT INTO `dede_search_keywords` VALUES('238','  私房照','私房 照','1','38','1353237109','0','0');
INSERT INTO `dede_search_keywords` VALUES('239','贾静雯','贾静雯','1','0','1353242635','0','0');
INSERT INTO `dede_search_keywords` VALUES('240','av女','av女','7','24','1353244593','0','0');
