INSERT INTO `dede_arccache` VALUES('3d0db981ec47b08619453a516967569b','1364526152','1776,1929,734,1820,783,676,1699,1906,1725,1713');
INSERT INTO `dede_arccache` VALUES('8f5aa9ac4aed54e630ecee4aece501a4','1364526152','666,682,795,1682');
INSERT INTO `dede_arccache` VALUES('42717bd9c94ccdf9b6dfb13490c4f6e0','1364526293','573,547,579,561,578,542,574,609,601,618');
INSERT INTO `dede_arccache` VALUES('7f6f473a693bc423a36625bb7024b2ad','1364526293','553,576,596,643');
INSERT INTO `dede_arccache` VALUES('a512be0f1b47f7b2e29b03dd84575abf','1364526328','463,515,498,439,442,436,472,478,448,532');
INSERT INTO `dede_arccache` VALUES('304284bea0a1b4996e871a33504a6f69','1364526328','494,453,508,522');
INSERT INTO `dede_arccache` VALUES('eec82339387ffbeb28258c52104adb24','1364526366','1329,1357,1281,1154,386,400,406,1390,356,1418');
INSERT INTO `dede_arccache` VALUES('d127b0365d0da1ab02f703cdd06661a0','1364526366','318,325,1404,1183');
INSERT INTO `dede_arccache` VALUES('e0cd33caa7c72fe6444acd353f40eed9','1364526522','277,280,284,286,279,278,282,283,288,276');
INSERT INTO `dede_arccache` VALUES('9a48dc327afa481ecdcb76497fb39f38','1364526522','280,289,283,278');
INSERT INTO `dede_arccache` VALUES('32a81d62c8cf9ae7f34eea97bbef25be','1364526526','919,950,231,135,146,174,138,913,846,932');
INSERT INTO `dede_arccache` VALUES('6a2bc92b0daa27212ec3d9198e1a2e70','1364526526','162,824,967,1029');
INSERT INTO `dede_arccache` VALUES('aaedc7c365ffb98aebe69c37793cf75c','1364527007','61,1540,1505,1675,1489,60,1504,76,47,1537');
INSERT INTO `dede_arccache` VALUES('3334a4a50bf7fc801662b733e080d478','1364527007','76,60,38,1477');
INSERT INTO `dede_arccache` VALUES('df33c819e9cab513c30e2b73ce7b756c','1364527126','2140,2014,2101,2178,1992,2021,2157,1,1993,2059');
INSERT INTO `dede_arccache` VALUES('eccdf086f29abed61e8fe006cbd300fb','1364527126','2169,2076,2029,1974');
