INSERT INTO `dede_uploads` VALUES('1','1679','安静的小美女私房清纯相片','/uploads/allimg/120526/152I05029-0.jpg','1','780','519','0','66451','1338017251','1');
INSERT INTO `dede_uploads` VALUES('2','1679','安静的小美女私房清纯相片','/uploads/allimg/120526/152I01460-1.jpg','1','520','779','0','49183','1338017252','1');
INSERT INTO `dede_uploads` VALUES('3','1679','安静的小美女私房清纯相片','/uploads/allimg/120526/152I03643-2.jpg','1','780','520','0','61456','1338017252','1');
INSERT INTO `dede_uploads` VALUES('4','1679','安静的小美女私房清纯相片','/uploads/allimg/120526/152I0Jb-3.jpg','1','780','520','0','57766','1338017252','1');
INSERT INTO `dede_uploads` VALUES('5','1679','安静的小美女私房清纯相片','/uploads/allimg/120526/152I04456-4.jpg','1','520','779','0','51275','1338017252','1');
INSERT INTO `dede_uploads` VALUES('6','1679','安静的小美女私房清纯相片','/uploads/allimg/120526/152I010P-5.jpg','1','520','779','0','52348','1338017253','1');
INSERT INTO `dede_uploads` VALUES('7','1679','安静的小美女私房清纯相片','/uploads/allimg/120526/152I04953-6.jpg','1','780','519','0','104610','1338017253','1');
INSERT INTO `dede_uploads` VALUES('8','1679','安静的小美女私房清纯相片','/uploads/allimg/120526/152I0J15-7.jpg','1','780','520','0','88983','1338017253','1');
INSERT INTO `dede_uploads` VALUES('9','1679','安静的小美女私房清纯相片','/uploads/allimg/120526/152IU4S-0.jpg','1','780','519','0','66451','1338017258','1');
INSERT INTO `dede_uploads` VALUES('10','1679','安静的小美女私房清纯相片','/uploads/allimg/120526/152IT5C-1.jpg','1','520','779','0','49183','1338017258','1');
INSERT INTO `dede_uploads` VALUES('11','1679','安静的小美女私房清纯相片','/uploads/allimg/120526/152IRD9-2.jpg','1','780','520','0','61456','1338017258','1');
INSERT INTO `dede_uploads` VALUES('12','1679','安静的小美女私房清纯相片','/uploads/allimg/120526/152IV3Q-3.jpg','1','780','520','0','57766','1338017258','1');
INSERT INTO `dede_uploads` VALUES('13','1679','安静的小美女私房清纯相片','/uploads/allimg/120526/152IS915-4.jpg','1','520','779','0','51275','1338017258','1');
INSERT INTO `dede_uploads` VALUES('14','1679','安静的小美女私房清纯相片','/uploads/allimg/120526/152IWI3-5.jpg','1','520','779','0','52348','1338017258','1');
INSERT INTO `dede_uploads` VALUES('15','1679','安静的小美女私房清纯相片','/uploads/allimg/120526/152IT137-6.jpg','1','780','519','0','104610','1338017258','1');
INSERT INTO `dede_uploads` VALUES('16','1679','安静的小美女私房清纯相片','/uploads/allimg/120526/152IV195-7.jpg','1','780','520','0','88983','1338017258','1');
INSERT INTO `dede_uploads` VALUES('17','1678','美女小公主清纯时尚夏装搭配','/uploads/allimg/120526/152K04T4-0.jpg','1','685','939','0','131627','1338017271','1');
INSERT INTO `dede_uploads` VALUES('18','1678','美女小公主清纯时尚夏装搭配','/uploads/allimg/120526/152K04D9-1.jpg','1','787','939','0','152783','1338017271','1');
INSERT INTO `dede_uploads` VALUES('19','1678','美女小公主清纯时尚夏装搭配','/uploads/allimg/120526/152K014W-2.jpg','1','635','939','0','123717','1338017271','1');
INSERT INTO `dede_uploads` VALUES('20','1678','美女小公主清纯时尚夏装搭配','/uploads/allimg/120526/152K0M09-3.jpg','1','689','939','0','125462','1338017271','1');
INSERT INTO `dede_uploads` VALUES('21','1678','美女小公主清纯时尚夏装搭配','/uploads/allimg/120526/152K0E50-4.jpg','1','663','939','0','161138','1338017271','1');
INSERT INTO `dede_uploads` VALUES('22','1678','美女小公主清纯时尚夏装搭配','/uploads/allimg/120526/152K0MU-5.jpg','1','800','636','0','120683','1338017271','1');
INSERT INTO `dede_uploads` VALUES('23','1678','美女小公主清纯时尚夏装搭配','/uploads/allimg/120526/152K02H1-6.jpg','1','800','795','0','122170','1338017271','1');
INSERT INTO `dede_uploads` VALUES('24','1678','美女小公主清纯时尚夏装搭配','/uploads/allimg/120526/152K05096-7.jpg','1','701','939','0','98224','1338017271','1');
INSERT INTO `dede_uploads` VALUES('25','1678','美女小公主清纯时尚夏装搭配','/uploads/allimg/120526/152K03634-8.jpg','1','721','917','0','130028','1338017271','1');
INSERT INTO `dede_uploads` VALUES('26','1678','美女小公主清纯时尚夏装搭配','/uploads/allimg/120526/152K032O-9.jpg','1','647','915','0','119423','1338017271','1');
INSERT INTO `dede_uploads` VALUES('27','1678','美女小公主清纯时尚夏装搭配','/uploads/allimg/120526/152K0L03-10.jpg','1','677','939','0','99969','1338017272','1');
INSERT INTO `dede_uploads` VALUES('28','1678','美女小公主清纯时尚夏装搭配','/uploads/allimg/120526/152K03102-11.jpg','1','711','939','0','100953','1338017272','1');
INSERT INTO `dede_uploads` VALUES('29','1676','清纯迷人的热裤美少女','/uploads/allimg/120526/152P52C3-0.jpg','1','800','1148','0','130815','1338017285','1');
INSERT INTO `dede_uploads` VALUES('30','1676','清纯迷人的热裤美少女','/uploads/allimg/120526/152P51T4-1.jpg','1','800','1148','0','129089','1338017285','1');
INSERT INTO `dede_uploads` VALUES('31','1676','清纯迷人的热裤美少女','/uploads/allimg/120526/152P541R-2.jpg','1','800','1150','0','153133','1338017285','1');
INSERT INTO `dede_uploads` VALUES('32','1676','清纯迷人的热裤美少女','/uploads/allimg/120526/152P5K95-3.jpg','1','800','1146','0','160231','1338017285','1');
INSERT INTO `dede_uploads` VALUES('33','1676','清纯迷人的热裤美少女','/uploads/allimg/120526/152P52G8-4.jpg','1','800','1146','0','123916','1338017285','1');
INSERT INTO `dede_uploads` VALUES('34','1675','超嫩迷人的可爱90后美少女','/uploads/allimg/120526/152T91226-0.jpg','1','609','911','0','160914','1338017329','1');
INSERT INTO `dede_uploads` VALUES('35','1675','超嫩迷人的可爱90后美少女','/uploads/allimg/120526/152T94354-1.jpg','1','609','911','0','162783','1338017329','1');
INSERT INTO `dede_uploads` VALUES('36','1675','超嫩迷人的可爱90后美少女','/uploads/allimg/120526/152T93T9-2.jpg','1','609','914','0','217587','1338017329','1');
INSERT INTO `dede_uploads` VALUES('37','1675','超嫩迷人的可爱90后美少女','/uploads/allimg/120526/152T94014-3.jpg','1','609','914','0','162945','1338017329','1');
INSERT INTO `dede_uploads` VALUES('38','1675','超嫩迷人的可爱90后美少女','/uploads/allimg/120526/152T935a-4.jpg','1','610','915','0','146329','1338017329','1');
INSERT INTO `dede_uploads` VALUES('39','1675','超嫩迷人的可爱90后美少女','/uploads/allimg/120526/152Ta530-5.jpg','1','609','915','0','166965','1338017329','1');
INSERT INTO `dede_uploads` VALUES('40','1675','超嫩迷人的可爱90后美少女','/uploads/allimg/120526/152T93E0-6.jpg','1','609','911','0','155614','1338017329','1');
INSERT INTO `dede_uploads` VALUES('41','1675','超嫩迷人的可爱90后美少女','/uploads/allimg/120526/152T9A95-7.jpg','1','609','911','0','173299','1338017329','1');
INSERT INTO `dede_uploads` VALUES('42','1674','甜美日系美女潮流时装搭配','/uploads/allimg/120526/152U93091-0.jpg','1','533','824','0','120391','1338017339','1');
INSERT INTO `dede_uploads` VALUES('43','1674','甜美日系美女潮流时装搭配','/uploads/allimg/120526/152U94452-1.jpg','1','533','824','0','61305','1338017339','1');
INSERT INTO `dede_uploads` VALUES('44','1674','甜美日系美女潮流时装搭配','/uploads/allimg/120526/152U9B20-2.jpg','1','533','824','0','77346','1338017339','1');
INSERT INTO `dede_uploads` VALUES('45','1674','甜美日系美女潮流时装搭配','/uploads/allimg/120526/152U92915-3.jpg','1','533','824','0','118023','1338017339','1');
INSERT INTO `dede_uploads` VALUES('46','1674','甜美日系美女潮流时装搭配','/uploads/allimg/120526/152U911J-4.jpg','1','533','824','0','79375','1338017339','1');
INSERT INTO `dede_uploads` VALUES('47','1674','甜美日系美女潮流时装搭配','/uploads/allimg/120526/152U91W8-5.jpg','1','533','824','0','123842','1338017339','1');
INSERT INTO `dede_uploads` VALUES('48','1674','甜美日系美女潮流时装搭配','/uploads/allimg/120526/152U95112-6.jpg','1','533','824','0','70315','1338017340','1');
INSERT INTO `dede_uploads` VALUES('49','1674','甜美日系美女潮流时装搭配','/uploads/allimg/120526/152U93A8-7.jpg','1','533','824','0','65283','1338017340','1');
INSERT INTO `dede_uploads` VALUES('50','1674','甜美日系美女潮流时装搭配','/uploads/allimg/120526/152U95959-8.jpg','1','533','824','0','63918','1338017340','1');
INSERT INTO `dede_uploads` VALUES('51','1674','甜美日系美女潮流时装搭配','/uploads/allimg/120526/152U94520-9.jpg','1','533','824','0','71253','1338017340','1');
INSERT INTO `dede_uploads` VALUES('52','1674','甜美日系美女潮流时装搭配','/uploads/allimg/120526/152U92647-10.jpg','1','533','824','0','74695','1338017340','1');
INSERT INTO `dede_uploads` VALUES('53','1671','清纯美女张敏_Amy荣获新人奖','/uploads/allimg/120526/15291642X-0.jpg','1','610','939','0','125718','1338017356','1');
INSERT INTO `dede_uploads` VALUES('54','1671','清纯美女张敏_Amy荣获新人奖','/uploads/allimg/120526/1529164A1-1.jpg','1','610','939','0','102946','1338017356','1');
INSERT INTO `dede_uploads` VALUES('55','1671','清纯美女张敏_Amy荣获新人奖','/uploads/allimg/120526/15291A596-2.jpg','1','610','939','0','133239','1338017356','1');
INSERT INTO `dede_uploads` VALUES('56','1671','清纯美女张敏_Amy荣获新人奖','/uploads/allimg/120526/1529163163-3.jpg','1','915','634','0','115508','1338017356','1');
INSERT INTO `dede_uploads` VALUES('57','1671','清纯美女张敏_Amy荣获新人奖','/uploads/allimg/120526/1529161203-4.jpg','1','610','939','0','110358','1338017356','1');
INSERT INTO `dede_uploads` VALUES('58','1671','清纯美女张敏_Amy荣获新人奖','/uploads/allimg/120526/1529163116-5.jpg','1','610','939','0','165996','1338017356','1');
INSERT INTO `dede_uploads` VALUES('59','1671','清纯美女张敏_Amy荣获新人奖','/uploads/allimg/120526/1529163L6-6.jpg','1','610','939','0','160718','1338017356','1');
INSERT INTO `dede_uploads` VALUES('60','1671','清纯美女张敏_Amy荣获新人奖','/uploads/allimg/120526/15291A4D-7.jpg','1','915','634','0','99468','1338017356','1');
INSERT INTO `dede_uploads` VALUES('61','2184','精致脸型的极品美女图片','/uploads/allimg/121118/215H55357-0.jpg','1','479','720','0','65841','1353247045','1');
INSERT INTO `dede_uploads` VALUES('62','2184','精致脸型的极品美女图片','/uploads/allimg/121118/215H549A-1.jpg','1','720','480','0','60955','1353247045','1');
INSERT INTO `dede_uploads` VALUES('63','2184','精致脸型的极品美女图片','/uploads/allimg/121118/215H54393-2.jpg','1','478','720','0','67709','1353247045','1');
INSERT INTO `dede_uploads` VALUES('64','2184','精致脸型的极品美女图片','/uploads/allimg/121118/215H5ME-3.jpg','1','479','720','0','70943','1353247045','1');
INSERT INTO `dede_uploads` VALUES('65','2184','精致脸型的极品美女图片','/uploads/allimg/121118/215H5NL-4.jpg','1','480','720','0','79622','1353247045','1');
INSERT INTO `dede_uploads` VALUES('66','2184','精致脸型的极品美女图片','/uploads/allimg/121118/215H560A-5.jpg','1','504','720','0','76708','1353247045','1');
INSERT INTO `dede_uploads` VALUES('67','2184','精致脸型的极品美女图片','/uploads/allimg/121118/215H55Y7-6.jpg','1','480','720','0','85735','1353247045','1');
INSERT INTO `dede_uploads` VALUES('68','2184','精致脸型的极品美女图片','/uploads/allimg/121118/215H52618-7.jpg','1','720','480','0','79396','1353247045','1');
