<!--#include virtual="/public/sheader.htm"-->

<div class="page_banner" style="background:url(../images/ny_banner7.png) no-repeat center top;">
<div class="banner_pos"></div>
</div>

<div id="page_content" class="fixed">  
<div class="page_contents">  

<div class="page_left">	
    <!--#include virtual="/public/page_left_common_news.htm"--> 
    <!--#include virtual="/public/page_left_common.htm"--> 
</div>

<div class="page_right">
<div class="page_right_tit">
<span class="pcrt_span"><a href="/">主页</a> > <a href="index.shtml">新闻中心</a>
</span>新闻中心</div>
<div class="AboutInfo">

<div class="newsinfo_tit">
<span class="newsinfo_t">解读冰桶算法：只有优质资源能稳守宝座？</span><br>
发布日期：2015-03-02 11:15&nbsp;&nbsp;&nbsp;&nbsp;分享：扬和宏科技&nbsp;&nbsp;&nbsp;&nbsp;           
</div>

<p>我们知道现在最火的就是“冰桶挑战”，从体坛名人到世界富豪参加该挑战的人都名动一时，获得了更多人的关注。而日前百度提出的冰桶算法，看似“凑热闹”实则异曲同工之妙，因为他们的本质都是为人服务。</p>
<p>冰桶挑战赛是为了给渐冻人募捐，让他们能够得到更好的治疗；百度冰桶算法则是为了让网络用户能够更加方便的浏览到自己的搜索信息，不必带有附加条件。本次<a target="_blank" href="http://www.chinaz.com/news/2014/0825/364887.shtml"><strong>冰桶算法</strong></a>针对的是手机网站，这也是移动端成为人们焦点关注后的比较正式的公告。就笔者小丹认为，冰桶算法是符合百度推崇的用户搜索体验为主的另一的算法改革，算法的推出势必会让手机网络用户获得更好的用户体验。</p>
<p>经常利用手机上网浏览信息，我们知道很多网站都有自己的APP客户端，本来这是比较便捷服务，但是其中却夹杂了一下隐藏广告，在下载的同时很有可能存在木马，而且即便是安全下载，在浏览是的海量广告也是让人比较头疼的问题。而且笔者小丹还经常遇到的一些问题就是，本来只是偶然查找一下信息，但是必须要下载APP后方能获得“浏览权”，但是该客户端又不是经常用的，在下载的时候不仅浪费流量，很多时候看到想信息还是名不副实。浪费了时间，同时对搜索引擎结果也产生了疑问。</p>
<p>这样的浏览结果不由会对某搜索引擎产生怀疑，毕竟现在搜索引擎市场还是比较广阔，谁能更好的为用户解决了问题，给用户好的体验谁就能第一时间获得用户关注，占据市场份额。或许也真是因此，百度本次提出的冰桶算法，着重为用户解决了此类问题。针对移动搜索张的低质量网页和页面进行了清理，还给用户一个绿色的访问环境。对用户可直接使用的优质资源进行优先展现。相应的必须下载app、必须登录等才可正常使用的资源排序会大幅下降。这是搜索引擎尊重用户的必然选择，也是着眼于净化移动互联网整体环境的必然趋势。</p>
<p>留心注意算法内容，我们就能看出冰桶算法的内容其实是结合了百度针对PC网站的降低低质量页面的石榴算法类似，不过是更客观的针对了移动网站进行的整顿清理。笔者小丹大胆猜测这是否就是手机网站向pc网站靠拢的前奏呢？之前我们一直在疑惑手机网站的规则方向，因为针对的数据库不同，我们在进行手机网站优化时候多是猜测前进，现在我们再次进行手机网站推广时是否已经看清方向了呢？</p>
<p>冰桶算法的提出无疑是提醒SEOer，不论是PC网站优化还是手机网站推广，谁能够给用户优质的体验谁就能被搜索引擎认可，谁就可以稳守搜索引擎优质结果排名位。</p>

</div>
</div>  
</div>
</div>

<!--#include virtual="/public/sfooter.htm"-->
