<!--#include virtual="/public/sheader.htm"-->

<div class="page_banner" style="background:url(../images/ny_banner7.png) no-repeat center top;">
<div class="banner_pos"></div>
</div>

<div id="page_content" class="fixed">  
<div class="page_contents">  

<div class="page_left">	
    <!--#include virtual="/public/page_left_common_news.htm"--> 
    <!--#include virtual="/public/page_left_common.htm"--> 
</div>

<div class="page_right">
<div class="page_right_tit">
<span class="pcrt_span"><a href="/">主页</a> > <a href="index.shtml">新闻中心</a>
</span>新闻中心</div>
<div class="AboutInfo">

<div class="newsinfo_tit">
<span class="newsinfo_t">只有大胸是不够的！互联网该如何做流量？</span><br>
发布日期：2015-04-01 11:15&nbsp;&nbsp;&nbsp;&nbsp;分享：扬和宏科技&nbsp;&nbsp;&nbsp;&nbsp;           
</div>

<p style="text-align: center; text-indent: 0;"><img border="0" alt="互联网产品 网站流量 社会化营销 社交网络" src="../uploads/allimg/c141001/14121332350Z-12132.jpg"></p>
<p>做流量、做用户不是一劳永逸的，必须是一个机动化、持久化、长期的运作。</p>
<p>为什么要做流量？首先，做流量本质上是做用户，做产品。这不是雇几个小孩，花钱买广告，或雇几个商务运营就可以自动解决的事情。本质上需要CEO、产品经理自己去想，而这里面其实误区非常多……</p>
<h3>为什么要做流量？</h3>
<p><strong>首先，做流量本质上是做用户，做产品。</strong></p>
<p>这不是雇几个小孩，花钱买广告，或雇几个商务运营就可以自动解决的事情。本质上需要CEO、产品经理自己去想，而这里面其实误区非常多。</p>
<p><strong>&#12288;一个错误是，简单化冲指标。</strong></p>
<p>当年的互联网公司，无论是视频网站还是财经网站，经常在网盟里放一些丰胸、裸女这种火爆的标题，把流量导到自己的网站。他们投入很多来提升自己网站近期的运营指标。但是，这真的会带来实质性的效果吗？道理听起来很简单，一到执行层面是非常容易忘记的。实际上互联网的推广，包括前段时间团购网站的推广，80%甚至90%花出去的钱没有意义。</p>
<p><strong>另一个错误是忽视产品。</strong></p>
<p>产品、用户获取和运营实际上是三位一体的。不少产品出身的创始人，相信只要产品本身做好了，接下来推广就很简单了。作流量实际上就是产品如何到达用户，这和产品本身是一样重要的，也是个产品问题。比如Zynga， 他的早期游戏本身其实和之前的没有区别，但它是第一批很好的利用了Facebook把游戏从核心玩家到达了蓝海用户. 新的用户到达方法本身就能成为巨大的创新。</p>
<p><strong>第二个基本问题，是什么时候开始花钱获得用户。</strong></p>
<p>大部分做流量的方法其实不用花钱。靠自己产品的性能和运营获得用户，本来是获取用户的正当方法，但是为什么要花钱做用户？</p>
<blockquote>
<p><strong>答案可能有两个：</strong>一、加速增长。二、需要种子用户。</p>
</blockquote>
<p>这两个都是很有道理的答案。实际操作过程中有两种情况，一是当你获取的用户能够挣钱，回报多于付出的话，你是可以无限制地花钱获得用户，这是毋庸置疑的。很多网游都是这样。</p>
<p>但是如果你赔钱获取用户，你的目标应该是达到自增长的一个点。按照互联网的习惯，当一个品牌或用户群达到一定密度之后，接下来就能实现一定的自增长。如果不是特别乱的情况下，真实的用户、活跃的用户达到百万级别，或者口碑达到一定的级别，加上真实的美誉度，真实的搜索指数能过万，产品本身又好，就能获得自增长。而去做用户增长，目的就是为了尽快达到这个自增长点。</p>
<p>如果是这样的话，其实目的就很明确。你要搞清楚那个点是什么？达到那个点需要的真实指标是什么？如果你做的所有推广是有助于达到那个点的话，就是有效的;如果无助于你达到那个点，比如当年某财经门户找了一些裸女图片放在网络上吸引点击，虽然指标是达到了，但实际上对你积累真实指标达到那个点没有任何帮助，这就属于完全白费。</p>
<p><strong>做流量的三个“相对真理”</strong></p>
<p>最基本的理念梳理完毕之后，接下来就是我自己这么多年总结的几个相对真理吧。</p>
<p><strong>先说一次传播。</strong>一次传播的第一个绝对真理是，在任何一个特定的方法和特定的渠道内你能获取的总流量是有限的，而且你想获取的越多，它的单价越贵，成本越高。</p>
<p>无论是门户网站、搜索引擎还是其他，符合你目标的总用户就是这么多。以搜索引擎为例，里面有最适合你的和最便宜的关键字，比如，你投资一个关键字，搜索流量一天就五千个，这些获取过来是最便宜的。但是如果你想一天获取一万个流量，那第二个五千流量就去找跟你重合度更低的关键字，但是跟你的用户匹配比例更低，可能拍卖价格更高，效果更差。总之，如果你想再获得五千个流量的话，就更糟糕。</p>
<p>这就导致两个现象：A，你对于获取流量必须要有非常清晰的认识;B，你获取流量的渠道必须是多元化的。</p>
<p><strong>第二个相对真理是，所有的流量有通用的和专用的区别。</strong></p>
<p>你从各种各样的用户入口获得所需要的流量，可以是免费的，可以是收费的，但是都要付出代价。这些资源交换的代价里，凡是只有你才能用、而别人用起来不方便或者对别人没有用的流量，反而是越便宜的流量。凡是对所有人都有用、人人拿出来都可以给自己引导用户的，则是非常贵的流量。</p>
<p>举一个例子，谁放到hao123首页，对它都有用，这样的位置就很贵。但是早年的小说网站非常不值钱，五千块就可以把千万级别流量的小说网站的关键位置包月。因为在那个年代，那个流量无论放什么广告，做什么推广都没有用。但是那个流量后来在推广页游却非常有用。</p>
<p><strong>第三个相对真理是，</strong>任何流量的做法都不是长期有效，都有时间不长的窗口期，衰退期，而最早发现某个流量的最好挖掘方法的人受益最多。</p>
<p>这种方法很快就会达到一个很高的价格，然后逐渐到了衰退期。</p>
<p>比如早年我在谷歌的时候，2006年获取网吧流量是非常便宜的。一是没有人获取，二是没有人知道怎么从网吧把流量给装回来。很多人不但不知道价格，也不知道方法。包括2003年的时候，最早一波知道怎么做搜索引擎优化的站长，用得最好的人占很大的优势。</p>
<p>但是，用户的入口在不断的变化，用户入口本身的规则和方法也在不断变化。所以做流量、做用户不是一劳永逸的，必须是一个机动化、持久化、长期的运作。</p>
<p>每个月都会有一些方法从非常划算变成一般，甚至有些会被取代，然后一些新的渠道和方法会萌芽。比如腾讯开放微信接口了，苹果发布ios6了，任何变化都要想一想和我有什么关系。</p>
<h3><strong>具体细节和做法</strong></h3>
<p><strong>1、有效用户是谁？</strong></p>
<p>做流量第一个要考虑的是什么问题？用户群。这个阶段想要什么人来用你的产品，往往是很多人做流量之前没想清楚的一件事，这个问题很重要的原因有三个：</p>
<p><strong>1)首先跟你的产品阶段有关</strong></p>
<p>Pinterest在发展早期相对来说比较平稳，所以在早期发展用户的时候没有去发展中国所谓的丝用户;后来的主力用户群&mdash;&mdash;美国的中年妇女也没有发展。他首先重点发展的用户是摄影师。因为它是把美丽的照片跟大家分享，如果想吸引真正的主力用户，首先得有非常好的内容。假如一开始进入一大堆中年妇女，没有好的摄影师作为核心的话，产品目的就毁了。每一个阶段的流量推广，首先得有一个产品目的和用户目的。</p>
<p><strong>2)用户达到引爆点和自增长点是需要密度的</strong></p>
<p>如果花钱买了1000个用户，假设其中有100个用户群是不一样的圈子，那每个用户群就只有10个。这在任何用户群上都做不到引爆点和自增长点。而如果这1000个人是处在同一个用户群里，比如说某个圈子或者某个学校组织，起码这次推广在这个圈子里能达到自增长。1000个人过一段时间流失到800个，但形成一个核之后，这800人过段时间会变成1000个，甚至1200个。否则的话，这1000个人的推广费花出去之后，因为人群密度太小，过几天什么都保留不下来。同样是1000个的量，就会有很大的区别。</p>
    
</div>
</div>  
</div>
</div>

<!--#include virtual="/public/sfooter.htm"-->
