<!--#include virtual="/public/sheader.htm"-->

<div class="page_banner" style="background:url(../images/ny_banner7.png) no-repeat center top;">
<div class="banner_pos"></div>
</div>

<div id="page_content" class="fixed">  
<div class="page_contents">  

<div class="page_left">	
    <!--#include virtual="/public/page_left_common_news.htm"--> 
    <!--#include virtual="/public/page_left_common.htm"--> 
</div>

<div class="page_right">
<div class="page_right_tit">
<span class="pcrt_span"><a href="/">主页</a> > <a href="index.shtml">新闻中心</a>
</span>新闻中心</div>
<div class="AboutInfo">

<div class="newsinfo_tit">
<span class="newsinfo_t">移动时代，创业者应抛弃三大思维</span><br>
发布日期：2015-04-02 11:15&nbsp;&nbsp;&nbsp;&nbsp;分享：扬和宏科技&nbsp;&nbsp;&nbsp;&nbsp;           
</div>

<p style="text-align: center;"><img width="441" border="0" alt="移动互联网 百度直达号 移动站点 O2O模式" src="../uploads/allimg/c141001/14121332F220-641F.jpg"></p>
<p>站在互联网与移动互联网的转折关口，每一位互联网创业者都该问自己一句话：我如何才能顺应移动互联网的发展？</p>
<p><strong>遗憾的是，许许多多创业者并未真正把握移动互联网的内涵，许多人仅仅是把WEB网站换做APP，仍然沿用PC互联网时代的做法。</strong></p>
<p>例如：</p>
<blockquote>
<p><strong>√ 用微信圈卖货。</strong>前天遇到一位后生想要在微信圈卖货，席间一位互联网老兵非常深刻地说：你好不容易混了一个土豪圈，你用微信朋友圈卖货，钱没赚到多少，人可能就得罪完了！&mdash;&mdash;一语中的。</p>
<p><strong>√ 购物平台O2O。</strong>许多人一提起O2O，就准备建一个商城，全市建立物流、冷链。最后一公里确实体现了O2O的特性，可是商城呢？在渠道去中心化的今天，硬生生建一个商城，难道又要回到流量引流的老路？</p>
<p><strong>√ 开发无功能亮点的APP。</strong>在APP市场里，用于社交的、商业服务的APP泛滥了，APP安装成本一直居高不下，多数应用生出来就是为了被淘汰。如果你也准备做一个APP，请扪心自问：你抓住了用户使用场景还是杜撰了用户使用场景？</p>
</blockquote>
<p>我不得不说，在移动互联网时代创业，请放弃PC时代的三大思维模式：</p>
<p><strong>一、请放弃入口思维。</strong></p>
<p><strong>在PC互联网时代，一直流行一种思维：流量至上。</strong></p>
<p>按照流量逻辑，大家发现：网站的上游是导航，导航的上游是搜索，搜索的上游是浏览器，浏览器的上游是输入法，输入法的上游是杀毒软件，杀毒软件的上游是操作系统。经过多年尝试之后，事实证明：导航、搜索引擎、浏览器、杀毒软件具有清晰的盈利模式，尤其是搜索。于是，大约十年的互联网“战争”都围绕这些关键节点而展开。这种思维衍生出来的创业逻辑就是要控制流量节点，例如建立门户网站。</p>
<p>在这种情况下，社会化媒体（也就是所谓的web2.0）并未获得真正的发展与重视。因为代表个人的媒体形式受限于搜索引擎、受限于各个首页。</p>
<p>在这种情况下，电商的营销也被流量入口限制着，即使你懂得社会化手段，懂得如何通过信任关系提升转化效率，你的增长速度仍然非常缓慢。</p>
<p><strong>移动互联网通过3个革命冲破了流量思维，移动生态于是呈现出碎片化、去中心化的状态。这3个革命因素是：无限制的粉丝机制、大数据、应用场景。</strong></p>
<p>twitter与新浪微博对于移动互联网的贡献就在于粉丝关注关系与信息转发机制，证实这样的革命将新浪门户、天涯社区推向没落。微信公众号更是借势微信的强社交关系将粉丝机制推向更新的高度。在这样的机制下，信息的传递广度与速度远远超越2009年以前的任何方式。这也带来自媒体的春天：关注可以超越门户超越搜索引擎，品牌可以以光速建立与传播。&mdash;&mdash;这就是罗辑思维的逻辑：在这个时代，你不一定需要建立多么大的平台，可是你的影响力一样会十分巨大。</p>
<p>大数据则解决了另一个问题：转化率。近两年的网站运营实例告诉我们，即使你的网站在流量上并不出色，可是如果你能够掌握精准的用户数据，你一样可以抄流量的后路！围绕用户数据细分、筛选，你可以获取细分需求的用户，个性化提供他们所需要的服务。如果你是一名通过O2O原理卖菜的菜贩子，你完全可以逐步积累精准的数据，然后进行数据跟踪，这样你就是一名比别人转化率高10倍的菜贩子！这就是革命！</p>
<p>我们用百度新推出的百度直达号来理解另一个概念&mdash;&mdash;应用场景。所谓场景就是你正在进行旅行，你到了一个陌生的城市，如果这时是中午11点，你必然会通过手机上的百度地图寻找适合自己并在附近的餐厅。而百度直达号的作用就是迅速建立餐厅与你之间的链接，并不需要让用户再一次使用大众点评等工具，一次解决选择、对话、优惠、到达问题。场景，将所谓入口彻底改变，用户与他所需服务之间不再是信息，而直接是一种连接！</p>
<p><strong>二、放弃卖货的思维。</strong></p>
<p>PC互联网已经完成了一个使命，那就是B2C。移动互联网还将完成一个使命，这就是O2O。</p>
<p>PC互联网对于传统行业具有巨大冲击，然而移动互联网很可能将传统行业颠覆！苏宁、万达近期的变化证明了传统商业的畏惧。</p>
<p>可是我们必须思考一个问题：营销革命对于商业的改变究竟在哪里？</p>
<p>我们不得不观察近期的这些案例：罗永浩的锤子手机、黄太吉的煎饼果子、雕爷牛腩，还有最近罗振宇在罗辑思维上卖的月饼。这些案例为什么被追捧？这些案例为什么看起来那么不靠谱？这些案例与传统商业的不同究竟在哪里？</p>
<p>我和许多人一样，从商业和未来角度并不看好许多名噪一时的项目。但是如果我们更深入去研究这些案例，我们可以发现另一种天地：罗永浩卖的是手机吗？黄太吉卖的是煎饼果子吗？罗振宇今天可以卖月饼，过年会不会卖猪肉？</p>
<p>于是我们发现了关键点：<strong>新营销带来盈利模式的革命；如何抓住用户才是最关键的任务，服务才是核心产品。</strong></p>
<p>最近还接触过几个本地传统品牌，我们发现，互联网化绝对不是上网卖货！如何抓住你的用户，如何在互联网时代重构业务，这才是关键。开一个简单的微信微店未必就比建立一个天猫、京东商城网销体系的效果差！因为，如果你在货品上没有独特的优势的话，上天猫有可能就是自取灭亡。</p>
<p><strong>三、放弃产品体验的思维。</strong></p>
<p>营销模式变了，于是盈利模式变了，这一切最后必将落实到自己的产品。自2000年起，以客户为中心的原理就开始主宰着市场，可是到了2014年还有许多人仍然沿用着上个世纪的以产品为中心的思想。</p>
<p><strong>以产品为中心的表象是：</strong></p>
<p><strong>√ 类似李宁这样的品牌为什么会衰落？</strong>难道是质量问题？难道是供应链问题？难道是销售渠道问题？难道是销售员素质问题？&mdash;&mdash;不是，这一切都不是关键。就算李宁采用凡客诚品的营销方式可能一样会一筹莫展。小米的成功在哪里？雷军天天跟粉丝在一起。凡客诚品的失败在哪里？陈年天天跟产品在一起。这个时代，产品的质料、做工都在其次，用户需要什么质料、做工才是关键！</p>
<p><strong>√ 互联网产品经理经常认为，我的产品模仿了硅谷的经验，我的产品很牛。</strong>问题在于中国用户是否喜欢？中国用户需要的功能与使用体验究竟是什么？我们从成功的产品可以看到，用户体验绝不是界面是否好看，而是要看产品管不管用。例如嘀嘀打车需要解决的是用户能不能打到车，出租司机的使用比例究竟有多少。&mdash;&mdash;必须认识到：全流程的服务体验才是产品体验。</p>
<p>忘了所谓产品吧，未来一切皆服务。</p>
<p>总结。在移动互联网时代创业，一定要记住：<strong>一切都是为了客户服务，未来的渠道是去中心化的工具，你提供的是一种服务体验。</strong></p>
    
</div>
</div>  
</div>
</div>

<!--#include virtual="/public/sfooter.htm"-->
