<!--#include virtual="/public/sheader.htm"-->

<div class="page_banner" style="background:url(../images/ny_banner2.png) no-repeat center top;">
<div class="banner_pos"></div>
</div>
<div id="page_content" class="fixed">  
<div class="page_contents">  

<div class="page_left">	
    <!--#include virtual="/public/page_left_common_solution.htm"--> 
    <!--#include virtual="/public/page_left_common.htm"--> 
</div>

<div class="page_right">

<div class="page_right_tit">
    <span class="pcrt_span"><a href="/">主页</a> > <a href="index.shtml">解决方案</a></span>解决方案
</div>

<div class='AboutComInfo'>
<ul class="aboutcom_ul fixed">
    <li>
        <div class="aboutcom_div">
        <a href="http://www.df3c.com" target='_blank' title="东方电脑城网上商城"><img width="182" height="138" src="../uploads/solution/df3c.jpg"></a>
        <h3 style="overflow:hidden;"><a href="http://www.df3c.com" target='_blank' title="国内电商系统"><b>国内电商系统</b></a></h3>
        <div class="aboutcom_des">手机、电脑、数码及周边产品的销售平台，及后台ERP系统的支撑</div>
        <a href="http://www.df3c.com" target='_blank' title="国内电商系统"><img src="../images/com_view.gif"></a>
        </div>
    </li>
    <li>
        <div class="aboutcom_div">
        <a href="http://www.fever38.com" target='_blank' title="发烧好康"><img width="182" height="138" src="../uploads/solution/web_1.jpg"></a>
        <h3 style="overflow:hidden;"><a href="http://www.fever38.com" target='_blank' title="发烧好康"><b>台湾发烧网</b></a></h3>
        <div class="aboutcom_des">功能性宣传平台，商家线上办活动，用户线上参加，线下去领取</div>
        <a href="http://www.fever38.com" target='_blank' title="发烧好康"><img src="../images/com_view.gif"></a>
        </div>
    </li>
    <li>
        <div class="aboutcom_div">
        <a href="http://www.wuna.ru/" target='_blank' title="wuna外贸电商"><img width="182" height="138" src="../uploads/solution/wuna.png"></a>
        <h3 style="overflow:hidden;"><a href="http://www.wuna.ru/" target='_blank' title="少语种外贸电商平台"><b>少语种外贸电商平台</b></a></h3>
        <div class="aboutcom_des">针对某些特定国家、地区销售的外贸电商平台，多语言多风格</div>
        <a href="http://www.wuna.ru/" target='_blank' title="电商网"><img src="../images/com_view.gif"></a>
        </div>
    </li>
    <li>
        <div class="aboutcom_div">
        <a href="http://www.szshijiuji.com/" target='_blank' title="深圳十九己面膜"><img width="182" height="138" src="../uploads/solution/shijuiji.jpg"></a>
        <h3 style="overflow:hidden;"><a href="http://www.szshijiuji.com/" target='_blank' title="企业营销系统"><b>企业营销系统</b></a></h3>
        <div class="aboutcom_des">展示公司产品，公司资质、品牌价值，极大的宣传推广企业、产品影响度</div>
        <a href="http://www.szshijiuji.com/" target='_blank' title="企业营销网"><img src="../images/com_view.gif"></a>
        </div>
    </li>
    <li>
        <div class="aboutcom_div">
        <a href="http://www.mindray.com" target='_blank' title="迈瑞微信项目"><img width="182" height="138" src="../uploads/solution/wx_1.jpg"></a>
        <h3 style="overflow:hidden;"><a href="http://www.mindray.com" target='_blank' title="迈瑞微信项目"><b>迈瑞微信项目</b></a></h3>
        <div class="aboutcom_des">迈瑞微信公众号的项目，展示公司企业文化，和推送一些新闻。</div>
        <a href="http://www.mindray.com" target='_blank' title="迈瑞微信项目"><img src="../images/com_view.gif"></a>
        </div>
    </li>
    <li>
        <div class="aboutcom_div">
        <a href="http://www.choumei.cn" target='_blank' title="臭美微信项目"><img width="182" height="138" src="../uploads/solution/wx_2.jpg"></a>
        <h3 style="overflow:hidden;"><a href="http://www.choumei.cn" target='_blank' title="臭美微信项目"><b>臭美微信项目</b></a></h3>
        <div class="aboutcom_des">臭美微信公众号的项目，展示公司线上线下的一些理发店合作的项目，以及购买流程。</div>
        <a href="http://www.choumei.cn" target='_blank' title="臭美微信项目"><img src="../images/com_view.gif"></a>
        </div>
    </li>
    <li>
        <div class="aboutcom_div">
        <a href="http://www.newvane.com.cn" target='_blank' title="新风向微信项目"><img width="182" height="138" src="../uploads/solution/wx_5.jpg"></a>
        <h3 style="overflow:hidden;"><a href="http://www.newvane.com.cn" target='_blank' title="新风向微信项目"><b>新风向微信项目</b></a></h3>
        <div class="aboutcom_des">新风向微信公众号的项目，展示公司的学习课程以及合作的商家等信息。</div>
        <a href="http://www.newvane.com.cn" target='_blank' title="新风向微信项目"><img src="../images/com_view.gif"></a>
        </div>
    </li>
    <li>
        <div class="aboutcom_div">
        <a href="http://www.webyang.net" target='_blank' title="AndyYang'Blog微信项目"><img width="182" height="138" src="../uploads/solution/wx_4.jpg"></a>
        <h3 style="overflow:hidden;"><a href="http://www.webyang.net" target='_blank' title="AndyYang'Blog微信项目"><b>AndyYang'Blog微信项目</b></a></h3>
        <div class="aboutcom_des">AndyYang'Blog微信公众号的项目，主要是简单的展示一些博文，以及互动。</div>
        <a href="http://www.webyang.net" target='_blank' title="AndyYang'Blog微信项目"><img src="../images/com_view.gif"></a>
        </div>
    </li>
    <li>
        <div class="aboutcom_div">
        <a href="http://www.choumei.cn" target='_blank' title="臭美美发APP"><img width="182" height="138" src="../uploads/solution/app_1.png"></a>
        <h3 style="overflow:hidden;"><a href="http://www.choumei.cn" target='_blank' title="臭美美发APP"><b>臭美美发APP</b></a></h3>
        <div class="aboutcom_des">打通线上线下理发店，营造一个不用办卡的美发平台。</div>
        <a href="http://www.choumei.cn" target='_blank' title=""><img src="../images/com_view.gif"></a>
        </div>
    </li>
</ul>
</div>
    <div class="page_sty_pro pagination">
        <div class="dede_pages"><ul class="pagelist"><li><span class="pageinfo">共 <strong>1</strong>页<strong>9</strong>条记录</span></li></ul></div>  
    </div>
</div>

</div>
</div>

<!--#include virtual="/public/sfooter.htm"-->
