<!--#include virtual="/public/sheader.htm"-->

<div class="page_banner" style="background:url(../images/ny_banner2.png) no-repeat center top;">
<div class="banner_pos"></div>
</div>
<div id="page_content" class="fixed">  
<div class="page_contents">  

<div class="page_left">	
    <!--#include virtual="/public/page_left_common_solution.htm"--> 
    <!--#include virtual="/public/page_left_common.htm"--> 
</div>

<div class="page_right">

<div class="page_right_tit">
    <span class="pcrt_span"><a href="/">主页</a> > <a href="index.shtml">解决方案</a></span>解决方案
</div>

<div class='AboutComInfo'>
<ul class="aboutcom_ul fixed">
    <li>
        <div class="aboutcom_div">
        <a href="http://www.mindray.com" target='_blank' title="迈瑞微信项目"><img width="182" height="138" src="../uploads/solution/wx_1.jpg"></a>
        <h3 style="overflow:hidden;"><a href="http://www.mindray.com" target='_blank' title="迈瑞微信项目"><b>迈瑞微信项目</b></a></h3>
        <div class="aboutcom_des">迈瑞微信公众号的项目，展示公司企业文化，和推送一些新闻。</div>
        <a href="http://www.mindray.com" target='_blank' title="迈瑞微信项目"><img src="../images/com_view.gif"></a>
        </div>
    </li>
    <li>
        <div class="aboutcom_div">
        <a href="http://www.choumei.cn" target='_blank' title="臭美微信项目"><img width="182" height="138" src="../uploads/solution/wx_2.jpg"></a>
        <h3 style="overflow:hidden;"><a href="http://www.choumei.cn" target='_blank' title="臭美微信项目"><b>臭美微信项目</b></a></h3>
        <div class="aboutcom_des">臭美微信公众号的项目，展示公司线上线下的一些理发店合作的项目，以及购买流程。</div>
        <a href="http://www.choumei.cn" target='_blank' title="臭美微信项目"><img src="../images/com_view.gif"></a>
        </div>
    </li>
    <li>
        <div class="aboutcom_div">
        <a href="http://www.newvane.com.cn" target='_blank' title="新风向微信项目"><img width="182" height="138" src="../uploads/solution/wx_5.jpg"></a>
        <h3 style="overflow:hidden;"><a href="http://www.newvane.com.cn" target='_blank' title="新风向微信项目"><b>新风向微信项目</b></a></h3>
        <div class="aboutcom_des">新风向微信公众号的项目，展示公司的学习课程以及合作的商家等信息。</div>
        <a href="http://www.newvane.com.cn" target='_blank' title="新风向微信项目"><img src="../images/com_view.gif"></a>
        </div>
    </li>
    <li>
        <div class="aboutcom_div">
        <a href="http://www.webyang.net" target='_blank' title="AndyYang'Blog微信项目"><img width="182" height="138" src="../uploads/solution/wx_4.jpg"></a>
        <h3 style="overflow:hidden;"><a href="http://www.webyang.net" target='_blank' title="AndyYang'Blog微信项目"><b>AndyYang'Blog微信项目</b></a></h3>
        <div class="aboutcom_des">AndyYang'Blog微信公众号的项目，主要是简单的展示一些博文，以及互动。</div>
        <a href="http://www.webyang.net" target='_blank' title="AndyYang'Blog微信项目"><img src="../images/com_view.gif"></a>
        </div>
    </li>
</ul>
</div>
    <div class="page_sty_pro pagination">
        <div class="dede_pages"><ul class="pagelist"><li><span class="pageinfo">共 <strong>1</strong>页<strong>4</strong>条记录</span></li></ul></div>  
    </div>
</div>

</div>
</div>

<!--#include virtual="/public/sfooter.htm"-->
