<!--#include virtual="/public/sheader.htm"-->

<div class="page_banner" style="background:url(../images/ny_banner7.png) no-repeat center top;">
<div class="banner_pos"></div>
</div>

<div id="page_content" class="fixed">  
<div class="page_contents">  

<div class="page_left">	
    <!--#include virtual="/public/page_left_common_news.htm"--> 
    <!--#include virtual="/public/page_left_common.htm"--> 
</div>

<div class="page_right">
<div class="page_right_tit">
<span class="pcrt_span"><a href="/">主页</a> > <a href="index.shtml">新闻中心</a>
</span>新闻中心</div>
<div class="AboutInfo">

<div class="newsinfo_tit">
<span class="newsinfo_t">老鸟谈速成法则：如何打造一个成功自媒体</span><br>
发布日期：2015-04-02 11:15&nbsp;&nbsp;&nbsp;&nbsp;分享：扬和宏科技&nbsp;&nbsp;&nbsp;&nbsp;           
</div>

<p>随着网络信息的到来，事物的传播速度非常的快速，现在很多人发现最近似乎发生的是太多，其实不是的，只是现在的网络传播速度太快，面积太广了。这也说明了拿起手机人人可以是“记者”，人人都可以成为阐述的目标人物，人人都可以担任导演，所以说真正自媒体时代已经到来了。可以发现现在玩自媒体的人是越来越多，一些资深的“大腕”确实也能形成一定的影响力，也能带动一定的效应和收益，这就说明自媒体的价值，其实更多的时候是隐形的。但是如何在短时间内，营造出一个成功的自媒体呢?</p>
<p><strong>首先，一个自媒体人必须要熟知行业的准则</strong>，具备一定的专业知识和新闻的敏锐感，选择一个相应的发挥平台。这些都是一个基本的条件，只有这些条件站住了脚跟，才能去抢占鳌头，发出一些噱头。这是对一个合格的自媒体人自身的要求之外，还要放远眼光，选择一个合理而恰当的平台，这个选择可以根据自身的实际情况而定，大概方向如果正确的话，将能够达到很好的效果。目前可以选择微博、微信或者自建个人网站等等平台，可以专攻一个地方，也可以多点花，主要一切都是根据自身的需要而决定，没有一个统一的要求。只有基础条件的确立才是速成的一个前提保证，才能合法化，正规化的包装自己。</p>
<p><strong>其次，需要包装自己，树立一个良好的形象，</strong>也就是即将宣传方向的确定，适当引用一些方法和推广技巧。这里的包装其实道理很简单，就是使得自己的身份和地位有所“特殊”，例如使用某某单位和机构或者公司的头衔，以求引人耳目，这里所说的都是合法的名义，不存在虚假造谣的情况，这条底线不可以打破。这个包装的过程中，始终紧紧围绕积极向上的态度，可以是权威性的言辞，也可以幽默滑稽风趣，总之是一种乐观向上的思想。因为一直以来自媒体的方向，也是一种好事不出门，坏事传千里的写照，在传播反面问题时，应该比正面报道更容易引人眼球。但是往往却发生了很多道听途说以及断章取义的混乱事非，这样的短期效果应该是不被赞成的，还是被普遍采用。在短时间内想要火爆，在这里是不反对，也不赞成的态度，可以采用但是要把握分寸，不可违背相关的法律法规，那样就得不偿失了。</p>
<p><strong>接着，想要短时间有所成绩和突破，就必须在自媒体上，语不惊人死不休</strong>，不是炒作胜似炒作。这里主要是要说明下，如何达到火爆的场景，其实方法有很多，例如有人对待事实就是反其道而行之，就是要作死，就是要招人骂;有的人讲故事就是要一次放点点，吊人胃口;有的人就是原本没有什么内容，非要空穴来风，然后在引蛇出洞。这些方法都是可以的，也是能实现自媒体被关注的，不管怎样需要评估一下风险和最后的收益，平衡之后再来选择，这样就可以在极端的时间内达到引流的成功。怎样才能说出经典的话语，经典的话语可以被传诵，被接受，正反两面都可以达到想要的效果，也就是所说的炒作。就像放出一个导火索之后，事件就会被随意不断地吹嘘和扩散，滋生出很好的效果，但是这些推广的底线不可以被打破。</p>
<p><strong>最后，自媒体需要不断提升新闻的敏感度，依靠这种意识创造出新鲜感，也就是爆料</strong>。这里有三个概念：</p>
<blockquote>
<p>一是新闻敏感性是对一切好的新闻点能够很好地把握，并且能够很好地运用，再则是真实的记录事实经过，并且敢说真话，阐述事实，勇于和虚假现象作斗争的品质。</p>
<p>二是技巧不等于旁门左道，搞清楚有时是营销的需要，会虚假某个事实或者一些谎言，如果这些言辞都是善意的，在不侵害任何个人和集体的利益面前，是可以合理应用的。</p>
<p>三是新鲜感，人们都有一个尝新的感觉，正是要抓住这种特性为之所用，所说出的内容可以快速抓人眼球，并且爆料的事实又是首次，外加上其他媒体平台的宣传，必然能够产成事半功倍的效果。</p>
</blockquote>
<p>所有方法和技巧的运用就会打破原则和底线的可能，这一切都是在一念之间，就必须很好的掌握一切的规律。</p>

</div>
</div>  
</div>
</div>

<!--#include virtual="/public/sfooter.htm"-->
