<!--#include virtual="/public/sheader.htm"-->

<div class="page_banner" style="background:url(../images/ny_banner7.png) no-repeat center top;">
<div class="banner_pos"></div>
</div>

<div id="page_content" class="fixed">  
<div class="page_contents">  

<div class="page_left">	
    <!--#include virtual="/public/page_left_common_news.htm"--> 
    <!--#include virtual="/public/page_left_common.htm"--> 
</div>

<div class="page_right">
<div class="page_right_tit">
<span class="pcrt_span"><a href="/">主页</a> > <a href="index.shtml">新闻中心</a>
</span>新闻中心</div>
<div class="AboutInfo">

<div class="newsinfo_tit">
<span class="newsinfo_t">传统企业转型互联网的十大死法</span><br>
发布日期：2015-03-03 11:15&nbsp;&nbsp;&nbsp;&nbsp;分享：扬和宏科技&nbsp;&nbsp;&nbsp;&nbsp;           
</div>

<p>互联网发展到现在，其趋势和转型的必然性，毋庸探讨，但为什么许多企业却纷纷折戟在转型路上呢?</p>
<p style="text-align: center; text-indent: 0;"><img border="0" alt="传统企业 互联网公司 传统企业转型" src="../uploads/allimg/c141001/14121332B010-1M92.jpg"></p>
<p>2013年，被很多媒体称之为“电商年”，因为2013年电商企业都得到了长足的发展，收获满满。而2013年又被很多媒体称之为“关店年”，许多传统企业大范围关店，触目惊心，惨不忍睹。向互联网转型，被许多企业视为必走之路。但是已经尝试转型的这些企业效果如何呢?路边社记者江礼坤采访了胜利屯著名养猪大户张二蛋，他流着激动的泪水对笔者说：“没转型前，我感觉不转型互联网是等死;当我尝试转型后，发现转型互联网是找死。”张二蛋说出了许多传统企业的心声。另据某气象局的最新数据显示，十几年来，传统企业转型互联网的成功率不足5%，天气状态为雨夹风夹雪加上大冰雹。</p>
<p>互联网发展到现在，其趋势和转型的必然性，毋庸探讨，但为什么许多企业却纷纷折戟在转型路上呢?做为一名从业十几年的老兵，在与大量企业接触后，江礼坤总结出了传统企业转型互联网的十大死法：</p>
<p><strong>一、步子迈太大，摔死</strong></p>
<p>一些有先见之明的高富帅型企业，转型时决心特别大、力度特别大、投入也特别大。但是有时候行动力太好不一定是好事，越是投入大的，可能反而死的越快，比如被互联网界奉为经典反面教材的李宁，几年前全面转型互联网，结果败的很惨。再比如笔者有次在北京大学讲课，现场的一位学员L总投资几亿做了一个互联网项目，结果一年多过去了，网站都还没上线，团队也没有建好，甚至团队的负责人都还没到位，更别说团队工作流程、制度及KPI等运营体系的完善了。为什么?原因很简单，步子太大容易扯着蛋，蛋碎了，梦也就碎了。</p>
<p>如果说传统企业是在湖里捞鱼，那向互联网转型就是要到海里捕鱼：虽然一些企业在传统领域已经非常成功，在湖里驾船的水平及捕鱼的技术已经非常高超，但是湖里的成功并不一定能复制到海里。大手笔的投入，就意味着首先要造一条很大的海船，造船本身就是一项难度不小的工作，这也是为什么L总一年多了，网站都没上线、团队也没建好;而将船造好仅是个开始，接下来还要掌握如何驾驶这个庞然大物、如何安全的在海里航行、如何成功捕到鱼，每一项工作，难度都不可小觑。其实最大的风险还不是以上这些：如果一下投入太大，一旦失败，可能连翻身的机会都没了。</p>
<p>所以传统企业初次触网，切忌步子不要迈的太大，江礼坤建议先小步快走：小投入、快行动、先试错、再调整。</p>
<p><strong>二、信心不坚定，吓死</strong></p>
<p>如果说第一种死法是因为初期信心太坚定，所以大手笔投入导致扯死的话，那第二种死法恰恰相反，是因为信心不坚定，犹犹豫豫，最后把自己吓死的。比如笔者碰到的另外一位生产机械设备的企业老总F总，尝试投放百度竞价，投入了小几十万后，效果不理想，于是他得出一个结论：网络营销不靠谱，不适合他的行业和企业，从此谈网色变。实际上网络营销很适合他的行业和企业，百度竞价也很靠谱，他的一些同行在网络上也做的不错。F总是典型被一点小小的失败给吓死，继而丧失了斗志，贻误了战机。</p>
<p>传统企业转型互联网相当于二次创业，创业路上几乎没有一番风顺的，初期吃点苦头、摔点跟头很正常，不能因为一点困难就放弃。当然，这个苦不能白受，跟头不能盲目的摔，摔跟头是为了试错，传统企业转型互联网遇到困难几乎是必然的，所以在风险可控的情况下试错是非常不错的策略。别说没有互联网基因的传统企业，即使百度、腾讯这样的互联网巨头尝试新项目时，也会先试错。试错是为了从中总结经验，修正战略和战术，以求得最终的成功。想看作者更多文章或交流，可以百度搜索江礼坤的博客或关注微信公众号：kunyouhui</p>
<p><strong>三、目标不靠谱，找死</strong></p>
<p>也有的企业在节奏上把握的不错，但是却对互联网认识不清，以为互联网是灵丹妙药，有起死回升的神效，继而产生急功近利心利，定下一个不靠谱的指标，这摆明了是找死。比如有一次，一位企业主咨询笔者公司的同事，他的企业想通过互联网开展业务，目标定的挺高、要求也挺高，结果最后一说预算，每月200，而且还是RMB。当同事告诉他这个预算不靠谱时，对方很诧异的说：“不是说网络营销比传统营销成本低吗?可以实现免费的营销吗?”</p>
<p>还有一次，一位读者找我咨询：他在一个新成立的饮料企业工作，负责网络营销。老板给他定的任务指标是：用一年的时间，将他们新的品牌饮料通过互联网销售到X千万，由于网络营销部只有他一人，所以老板很大方，批复的营销预算高达10几万元。他问我应该怎么办，有什么建议，我当时给了他两个字的建议：“跳槽”。</p>
<p>这个世界上总有些异想天开的人，注册个新品牌(也可能是已有不知名产品)，随便招个网络营销高手，再随便给一点钱，就能通过互联网卖爆。如果生意这么好做，人家凭什么给你打工?你的价值在那里?难道人家就是缺个领导自己、指挥自己、然后和自己分利润的老板?如果真有这样的人，要么就是骗子、要么就是傻子、要么就是受虐狂，当然，也可能是暗恋你。</p>
</div>
</div>  
</div>
</div>

<!--#include virtual="/public/sfooter.htm"-->
