<!--#include virtual="/public/sheader.htm"-->

<div class="page_banner" style="background:url(../images/ny_banner7.png) no-repeat center top;">
<div class="banner_pos"></div>
</div>

<div id="page_content" class="fixed">  
<div class="page_contents">  

<div class="page_left">	
    <!--#include virtual="/public/page_left_common_news.htm"--> 
    <!--#include virtual="/public/page_left_common.htm"--> 
</div>

<div class="page_right">
<div class="page_right_tit">
<span class="pcrt_span"><a href="/">主页</a> > <a href="index.shtml">新闻中心</a>
</span>新闻中心</div>
<div class="AboutInfo">

<div class="newsinfo_tit">
<span class="newsinfo_t">十三个细节 他做到了极致口碑营销</span><br>
发布日期：2014-03-01 11:15&nbsp;&nbsp;&nbsp;&nbsp;分享：扬和宏科技&nbsp;&nbsp;&nbsp;&nbsp;           
</div>

<p>本来这篇文章应该早就写出来了，由于自己近期事情比较忙，所以也没及时整理写作出来！昨天算是有空档期了，然后我把我的感受和想法给大家说一下。</p>
<p>前段时间女朋友去了一家火锅店，具体叫什么名字我就不多说了。总之进去以后，你就可以把自己当做成上帝了。我觉得很多传统企业都应该学习一下，这种口碑式营销模式才是最可怕的，也是最厉害的病毒式营销，这里靠客户把信任度转嫁给了客户的朋友。一旦传开，便成病毒式传播，一发而不可收拾。</p>
<p><strong>第一个细节：</strong></p>
<p>进门的时候，有两个服务员开门迎接，一个服务员把客人带到楼上休息区以后，这个空间，会有另外一个服务员立马给替补上，不会出现没人迎接客人的现象。很多餐饮店迎宾要么是站那鞠躬一下，要么就是把人带到房价以后就空挡了！</p>
<p style="text-align: center; text-indent: 0;"><img border="0" src="../uploads/allimg/c141001/141213324U10-150E.jpg"></p>
<p><strong>第二个细节：</strong></p>
<p>进入休息区以后，服务员会为你端上水果拼盘，还有饼干，并为你倒上一杯水。里面还有免费wifi供你上网娱乐，同时还可以折纸、下跳棋。折纸折到30个，还有精美小礼品相送。</p>
<p>去的那天是周六，人非常多。排队也等了一个小时左右。期间一个30多岁的女人开始受不了长时间的等待了，便开始同服务员理论。而服务器只是面带微笑，一直说是自己这方面做的还不够好，请她能理解一下。不得不佩服这个服务员，服务员最基本的耐心和细心已经做到非常到位了。这个细节是什么呢？就是服务员本身的素质，至始至终都是微笑着给客户回答问题的！</p>
<p><strong>第三个细节：</strong></p>
<p>等待了半个小时以后，终于轮到我们了。进入包间以后，服务员会为你送上点菜的菜单，这个菜单不是普通的那种，而且一个小笔记本，点菜还是非常方便的。当然，重点不在这，当我们点好几个菜以后，服务员问我们，请问你们是两位吗？我说是啊！然后她说：“我建议您点半份菜，我们这里的菜的分量比较大一点，怕你们吃不完！听完她的温馨提示，顿时有种感动溢满全身！我平常经常在外面吃饭，更多的服务员是给你介绍什么菜什么菜好吃。一般呢，这种好吃的菜都是利润大一点！而跟它一样做火锅的呢？我也去过很多火锅店，服务员基本就是把菜单给你，让你自己去点，根本不会有这种提醒，点再多也不会提醒你！</p>
<p><strong>第四个细节：</strong></p>
<p>我们当时去了是带了红酒的，本来也有开瓶器什么的，服务员看到我们带了红酒，主动问我们，需要打开吗？我说谢谢！然后她把红酒给我们打开以后，还把酒给我们倒好！这看起来是在服务上下功夫，其实也是一种细节，她完全可以开完红酒就放到那的！</p>
<p><strong>第五个细节：</strong></p>
<p>我们平常去火锅店吃饭的时候，餐巾纸都是买的。但是这家火锅店送了一盒餐巾、一包湿巾、还有一个精致的小片布巾。进入包间以后还会有湿毛巾！</p>
<p><strong>第六个细节：</strong></p>
<p>我们在刚坐下的时候，服务器已经为我们送来了包手机的那种透明袋还有就是包钥匙串的透明袋，主要目的就是为了防止手机进水和钥匙有水不好拿的。</p>
<p><strong>第七个细节：</strong></p>
<p>我女朋友去的时候，头发是披散着的，服务员看到以后，赶紧去拿了一个皮筋给我女朋友，这样就餐的时候方便一些。</p>
<p><strong>第八个细节：</strong></p>
<p>在就餐的过程中，服务员每隔三分钟左右就会来一趟，看到火锅里面有那种飘起的沫沫以后，就会主动的拿起勺子就整理下。</p>
<p><strong>第九个细节：</strong></p>
<p>刚开始就餐的时候，服务员是个女的，后来，就来了一个男服务员，一次一个男的服务员让女的服务员帮忙拿了一个东西，女服务员拿了以后，男服务员说了声谢谢，而我清清楚楚的听到了，女服务员说了声：不客气。</p>
<p><strong>第十个细节：</strong></p>
<p>虽然都是点的半份菜，最后还是吃的特饱，但是，我们点了烩面了，我们问下服务员，能退吗？服务员很客气的说，可以的！</p>
<p><strong>第十一个细节：</strong></p>
<p>中间，我女朋友去了一趟洗手间，回来的时候她说，有个服务员在洗手间旁边，给自己递了擦手的纸巾。</p>
<p><strong>第十二个细节：</strong></p>
<p>吃过饭以后，我看见有个阿姨在打扫卫生，我说阿姨，这个收银台在哪呢？我去结一下账！阿姨听了以后:"表情好像很激动，她说您不用动，就在屋里坐着别动啊！然后我就听见她走出门口，对着一个服务员说，有客人要结账了！1分钟左右，服务员拿着pos机器过来了！</p>
<p><strong>第十三个细节：</strong></p>
<p>在我结账的过程中，有个女服务员拿了一些薄荷糖，说可以保持口气清新的。</p>
<p>这是我在一家火锅店的吃饭的体验，去过很多饭店，也许比她做的好的有很多！我是怎么知道她这个店的呢？听我们公司老板说的，她有一次在开会的时候给我们说某某火锅店的服务怎么怎么好怎么怎么好！然后呢？我就想去看看！这是什么现象呢？口碑营销！这是把口碑营销做到了极致！作为服务企业的，大家都想做口碑营销，关键点在哪呢？在服务，在细节！你把服务做好了，你把细节做好了，你的客户就是流动式的广告！他们如果为你介绍客户，要比你去做广告要强！他们会把信任度传递给你下一个的客户。</p>
<p>其实，这才是最厉害的口碑式营销，把用户真正的放在了第一位。这件事放到站长身上，那就是把个人网站的用户体验做到了极致，如果真正做到了这些，何愁没有流量呢？其实这就是一种极致的用户体验，这更是一种营销，一种口碑式营销！</p>
    
</div>
</div>  
</div>
</div>

<!--#include virtual="/public/sfooter.htm"-->
