<!--#include virtual="/public/sheader.htm"-->

<div class="page_banner" style="background:url(../images/ny_banner6.jpg) no-repeat center top;">
    <div class="banner_pos"></div>
</div>
<div id="page_content" class="fixed">  
<div class="page_contents">  

<div class="page_left">	
    <div class="page_left_list page_left_about"> 
        <h1>联系我们</h1>  
        <ul class="fixed">
        <li><a title="公司地址" href="#">公司地址</a></li>
        <li><a title="公司地图" href="#002">公司地图</a></li>
        </ul>
    </div>
    <!--#include virtual="/public/page_left_common.htm"--> 
</div>

<div class="page_right">
<div class="page_right_tit"><span class="pcrt_span"><a href="/">主页</a> > <a href="index.shtml">联系我们</a></span>联系我们</div>
<div class="AboutInfo">
<span style="display:block;margin:0px 0px 10px;line-height: 24px; font-family: Verdana; color: rgb(78,130,191); font-size: 16px; font-weight: bold">公司地址</span>
<p>
深圳市扬和宏科技有限公司<br/>
地址：广东省深圳市宝安区西乡街道河东51401<br/>
电话：18617072406<br/>
邮箱：503717513@qq.com
</p>
<span id='002' name='002' style="display:block;margin:20px 0px 10px;line-height: 24px; font-family: Verdana; color: rgb(78,130,191); font-size: 16px; font-weight: bold">公司地图</span>
<iframe width="604" height="815" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://j.map.baidu.com/Qdpt0"></iframe>
</div>
</div>  
</div>
</div>

<!--#include virtual="/public/sfooter.htm"-->
