<!--#include virtual="/public/sheader.htm"-->

<div class="page_banner" style="background:url(../images/ny_banner1.png) no-repeat center top;">
<div class="banner_pos"></div>
</div>
<div id="page_content" class="fixed">  
<div class="page_contents">  

<div class="page_left">	
    <!--#include virtual="/public/page_left_common_product.htm"--> 
    <!--#include virtual="/public/page_left_common.htm"--> 
</div>

<div class="page_right">
<div class="page_right_tit">
<span class="pcrt_span"><a href="/">主页</a> > <a href="index.shtml">产品介绍</a>
</span>产品介绍</div>

<div class="prohotpro prolistpro">
<ul>
<li class="fixed">
<div class="hotpro_l">
<img title='注册公司' src="../uploads/product/7.jpg" width="152" height="114" />
</div>
<div class="hotpro_r">
<b>代理注册公司</b>
<div class="hotpro_d">随着我国国有企业的不断深化改革，我国创业环境也逐渐改善，越来越多的创业者开始申请注册公司，进一步推动了代理注册公司行业的发展。成立一家公司虽说不难，但其步骤较为繁琐，花费的时间也比较长。交给代理注册公司来办理公司注册手续可以帮助企业降低时间成本，摆脱内部资源的局限性、为企业的战略性决策提供支持。</div>
</div>
</li>

<li class="fixed">
<div class="hotpro_l">
<img title='代理记账报税' src="../uploads/product/8.jpg" width="152" height="114" />
</div>
<div class="hotpro_r">
<b>代理记账报税</b>
<div class="hotpro_d">为中小型企业提供记帐、报税、咨询、顾问监督等专业性财务公司，企业只要支付一个专职会计百分之十的费用，享用一个专业的团队服务。</div>
</div>
</li>  

<li class="fixed">
<div class="hotpro_l">
<img title='代缴社保' src="../uploads/product/9.jpg" width="152" height="114" />
</div>
<div class="hotpro_r">
<b>代缴社保</b>
<div class="hotpro_d">按照国家有关人事政策法规要求，接受单位或个人委托，在其服务项目范围内，为个人或单位缴纳养老保险、生育保险、医疗保险、失业保险及工伤保险等社会保险的费用。</div>
</div>
</li>
</ul>
</div>                         
    <div class="page_sty_pro pagination">
        <div class="dede_pages"><ul class="pagelist"><li><span class="pageinfo">共 <strong>1</strong>页<strong>3</strong>条记录</span></li></ul></div>  
    </div>
</div>

</div>
</div>

<!--#include virtual="/public/sfooter.htm"-->
